# TesisVacaciones

./: README.md
VacacionesTesisApp/VacacionesTesisApp/Server/: Program.cs  Startup.cs  VacacionesTesisApp.Server.csproj  appsettings.json
VacacionesTesisApp/VacacionesTesisApp/Server/Areas/Identity/: IdentityHostingStartup.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Controllers/: CargosController.cs  EmpleadosController.cs  EstatusController.cs  OidcConfigurationController.cs  SolicitudController.cs  UsuarioRoles.cs  UsuariosController.cs  WeatherForecastController.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Data/: ApplicationDbContext.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210106014211_EntidadesPrincipales.Designer.cs  20210106014211_EntidadesPrincipales.cs  20210110014250_nuevosModelos.Designer.cs  20210110014250_nuevosModelos.cs  20210110172959_direccionyEstatusBorrado.Designer.cs  20210110172959_direccionyEstatusBorrado.cs  20210111010251_relacionEmpleadoSolicitud.Designer.cs  20210111010251_relacionEmpleadoSolicitud.cs  20210111023759_editrolmodel.Designer.cs  20210111023759_editrolmodel.cs  20210711010224_CmambiosGenerales.Designer.cs  20210711010224_CmambiosGenerales.cs  20210711061733_modificacionSolictud.Designer.cs  20210711061733_modificacionSolictud.cs  20210711062112_modificacionSolictud2.Designer.cs  20210711062112_modificacionSolictud2.cs  ApplicationDbContextModelSnapshot.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Helpers/: IdentityProfileService.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Models/: ApplicationUser.cs
VacacionesTesisApp/VacacionesTesisApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
VacacionesTesisApp/VacacionesTesisApp/Server/Properties/: launchSettings.json
(+87 files in other folders)
